<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חתול לנשמה - גלרית חתולים מודרנית</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1>הפוגה מוחית</h1>
               
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>חתול לנשמה - גלה את החתול שבך</h1>
        <div class="gallery" id="catImages"></div>
        <button onclick="getRandomCat()">אני משתגעת! תביא כבר חתול</button>
    </div>

    <footer>
        <p>&copy; 2024 חתול לנשמה. כל הזכויות שמורות לעומרי רג'ואן</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
